name: onPush
#
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Get Weather
    steps:
      # - uses: actions/checkout@v2
      # - name: Get Weather
      #   shell: bash
      #   run: chmod +x ./src/getWeather.sh && ./src/getWeather.sh
      - name: SMS text
        shell: bash
        run: |
          BASE_URL='https://api.twilio.com'
          echo "::set-env name=SMS_TEXT::$(echo 'zaferayan')"
          curl -X POST ${BASE_URL}/2010-04-01/Accounts/${{ secrets.TWILIO_ACCOUNT_SID }}/Messages.json \
            --data-urlencode "Body=Please submit a picture of the incident to start a work order request" \
            --data-urlencode "From=${{ secrets.MSISDN_SENDER }}" \
            --data-urlencode "To=${{ secrets.MSISDN_RECEIVER }}" \
            -u ${{ secrets.TWILIO_API_KEY }}:${{ secrets.TWILIO_API_KEY }}
      # - name: 'Sending SMS Notification'
      #   uses: twilio-labs/actions-sms@v1
      #   with:
      #     fromPhoneNumber: ${{ secrets.MSISDN_SENDER }}
      #     toPhoneNumber: ${{ secrets.MSISDN_RECEIVER }}
      #     message: "zafer\nayan"#"${{env.SMS_TEXT}}"
      #   env:
      #     TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
      #     TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
      #     TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}
      # - name: Upload files
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: sms
      #     path: sms.txt
